{
  "name": "farmers-market-finder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-maps-react": "^1.1.2",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-watch": "^1.1.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/eslint/bin/eslint.js ./src/*.js",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "eslint": "^4.17.0",
    "eslint-plugin-react": "^7.6.1",
    "google-maps": "^3.2.1",
    "react-test-renderer": "^15.6.2",
    "redux-devtools": "^3.4.1"
  }
}
